{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Mal": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPort": 5050
  }
}
